<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ClientConnect">

    <fragment
        android:id="@+id/ClientConnect"
        android:name="com.example.babysafetestclient.ConnectToClient"
        android:label="@string/client_connect_label"
        tools:layout="@layout/client_connect">

        <action
            android:id="@+id/action_Go_To_Video"
            app:destination="@id/ShowingVideo" />
    </fragment>
    <fragment
        android:id="@+id/ShowingVideo"
        android:name="com.example.babysafetestclient.ShowWebCamVideo"
        android:label="@string/show_webcam_label"
        tools:layout="@layout/show_video">

        <action
            android:id="@+id/action_Go_To_Connect"
            app:destination="@id/ClientConnect" />
    </fragment>
</navigation>